<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <title>AAULAN - <asp:ContentPlaceHolder ID="Title" runat="server" /></title>
</head>

<body>

<div id="login" class="login">
<% AAUlan.Models.User emptyUser = new AAUlan.Models.User(); %>
<% Html.RenderPartial("LoginBox", emptyUser); %>
</div>

<div class="slogo" id="slogo">
    <img src="../../Content/Studentersamfundet-hvid.png" alt="slogo" height="300" style="opacity:0.3;filter:alpha(opacity=30)" />
</div>

<div class="topbanner">
    <img alt="LOGO" height="200" src="../../Content/aaulanlogo.png" />
</div>

<div class="main">
    <div class="menucontainer">
        <ul id="menu">              
            <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li><%: Html.ActionLink("Order Pizza", "Index", "Order")%></li>
            <li><a href="http://www.klingen.dk" target="_blank">Menukort</a></li>
            <%if (Context.User.Identity.IsAuthenticated)
                {%>
                <li><%: Html.ActionLink("Role Assignment","RoleAssignment", "Admin") %></li>
                <li><%: Html.ActionLink("Create Lan", "CreateLan", "Admin") %></li>
                <li><%: Html.ActionLink("Create Event", "CreateEvent", "Admin")%></li>
            <%} %>
        </ul>
    </div>

    <div id="javascript_countdown_time" class="maincontent">

    <noscript>GET JAVA!</noscript>
    <script type="text/javascript" src="<%=Url.Content("~/Content/OrderScript.js")%>"></script>
    </div>

    <div class="maincontent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer" class="footer">
    <center><f>© Copyright Studentersamfundet 2011</f></center>
    </div>
</div>
</body>
</html>
