<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AAUlan.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<table width="80%" cellpadding="0" cellspacing="0" class="main" border="0">
    <tr>
        <td>
            <img src="../../Content/topbar.png" />
        </td>
    </tr>
</table>
<table width="80%" cellpadding="2" cellspacing="0" class="main" border="0">
    <tr>
        <td>
         <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
</body>
</html>
