<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript">
        var javascript_countdown = function () {
            var time_left = 10; //number of seconds for countdown
            var keep_counting = 1;
            var no_time_left_message = 'No time left for JavaScript countdown!';
            function countdown() {
                if (time_left < 2) {
                    keep_counting = 0;
                }
                time_left = time_left - 1;
            }
            function add_leading_zero(n) {
                if (n.toString().length < 2) {
                    return '0' + n;
                } else {
                    return n;
                }
            }
            function format_output() {
                var hours, minutes, seconds;
                seconds = time_left % 60;
                minutes = Math.floor(time_left / 60) % 60;
                hours = Math.floor(time_left / 3600);
                seconds = add_leading_zero(seconds);
                minutes = add_leading_zero(minutes);
                hours = add_leading_zero(hours);
                return 'Bestil Pizza inden: ' + hours + ':' + minutes + ':' + seconds;
            }
            function show_time_left() {
                document.getElementById('javascript_countdown_time').innerHTML = format_output(); //time_left;
            }
            function no_time_left() {
                document.getElementById('javascript_countdown_time').innerHTML = no_time_left_message;
            }
            return {
                count: function () {
                    countdown();
                    show_time_left();
                },
                timer: function () {
                    javascript_countdown.count();
                    if (keep_counting) {
                        setTimeout("javascript_countdown.timer();", 1000);
                    } else {
                        no_time_left();
                    }
                },
                init: function (n) {
                    time_left = n;
                    javascript_countdown.timer();
                }
            };
        } ();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <title>AAULAN - <asp:ContentPlaceHolder ID="Title" runat="server" /></title>
</head>

<body>
<% AAUlan.Models.DatabaseReposity repo = new AAUlan.Models.DatabaseReposity(); %>
<% AAUlan.Models.Event pizzatime = repo.GetCurrentPizzaEvent(); %>

<div id="login" class="login">
<% AAUlan.Models.User emptyUser = new AAUlan.Models.User(); %>
<% Html.RenderPartial("LoginBox", emptyUser); %>
</div>

<div class="slogo" id="slogo">
    <img src="../../Content/Studentersamfundet-hvid.png" alt="slogo" height="300" style="opacity:0.3;filter:alpha(opacity=30)" />
</div>

<div class="topbanner">
    <img alt="LOGO" height="200" src="../../Content/aaulanlogo.png" />
</div>

<div class="main">
    <div class="menucontainer">
        <ul id="menu">              
            <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li><%: Html.ActionLink("Order Pizza", "Index", "Order")%></li>
            <li><a href="http://www.klingen.dk" target="_blank">Menukort</a></li>
            <li><a href="http://challonge.com" target="_blank">Turneringer</a></li>
            <%if (Context.User.Identity.IsAuthenticated && (Context.User.IsInRole("Administrator") || Context.User.IsInRole("Crew")))
                {%>
                <li><%: Html.ActionLink("Users","RoleAssignment", "Admin") %></li>
                <li><%: Html.ActionLink("Lans", "AllLans", "Admin") %></li>
                <li><%: Html.ActionLink("Events", "AllEvents", "Admin")%></li>
                <li><%: Html.ActionLink("Games", "AllGames", "Admin") %></li>
                <li><%: Html.ActionLink("Orders", "AllOrders", "Order") %></li>
            <%} %>
        </ul>
    </div>

    <div id="javascript_countdown_time" class="maincontent">
    <script type="text/javascript" language="javascript">
        javascript_countdown.init(<%: pizzatime.timeTillNextPizza() %>);
    </script>
    </div>

    <div class="maincontent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div id="footer" class="footer">
    <center><f>© Copyright Studentersamfundet 2011</f></center>
    </div>
</div>
</body>
</html>
