<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>

    <title>AAULAN - <asp:ContentPlaceHolder ID="Title" runat="server" /></title>
</head>
<body>
<div id="login">
    <!-- LOGIN HER! -->
    <% AAUlan.Models.User emptyUser = new AAUlan.Models.User(); %>
    <% Html.RenderPartial("LoginBox", emptyUser); %>
</div>
<table width="80%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr>
        <td align="center">
            <img src="../../Content/topbar.png" />
        </td>
    </tr>
</table>
<table width="80%" align="center">
    <tr>
        <td>
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Order Pizza", "Index", "Order")%></li>
                    <%if (Context.User.Identity.IsAuthenticated)
                      {%>
                        <li><%: Html.ActionLink("Role Assignment","RoleAssignment", "Admin") %></li>
                    <%} %>
                </ul>
            
            </div>
        </td>
    </tr>
    <tr>
        <td>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </td>
    </tr>
</table>
</body>
</html>
