<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        
        </asp:ContentPlaceHolder>

    <title>AAULAN - <asp:ContentPlaceHolder ID="Title" runat="server" /></title>
</head>

<body>
<div id="login">
    <!-- LOGIN HER! -->
    <% AAUlan.Models.User emptyUser = new AAUlan.Models.User(); %>
    <% Html.RenderPartial("LoginBox", emptyUser); %>
</div>

<div id="topbanner">
    <img alt="LOGO" height="200" src="../../Content/aaulanlogo.png" />
</div>

<div id="menucontainer">
    <ul id="menu">              
        <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
        <li><%: Html.ActionLink("Order Pizza", "Index", "Order")%></li>
        <%if (Context.User.Identity.IsAuthenticated)
            {%>
            <li><%: Html.ActionLink("Role Assignment","RoleAssignment", "Admin") %></li>
        <%} %>
    </ul>   
</div>
<div id="maincontent">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
</div>
</body>
</html>
