<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAULanDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AAULanDatabaseModelStoreContainer">
    <EntitySet Name="Deadline" EntityType="AAULanDatabaseModel.Store.Deadline" store:Type="Tables" store:Schema="dbo" store:Name="Deadline">
      <DefiningQuery>SELECT 
      [Deadline].[Deadline] AS [Deadline], 
      [Deadline].[ID] AS [ID]
      FROM [dbo].[Deadline] AS [Deadline]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Pizza" EntityType="AAULanDatabaseModel.Store.Pizza" store:Type="Tables" store:Schema="dbo" store:Name="Pizza">
      <DefiningQuery>SELECT 
      [Pizza].[Name] AS [Name], 
      [Pizza].[Paid] AS [Paid], 
      [Pizza].[Note] AS [Note], 
      [Pizza].[Number] AS [Number]
      FROM [dbo].[Pizza] AS [Pizza]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="AAULanDatabaseModel.Store.User" store:Type="Tables" store:Schema="dbo" store:Name="User">
      <DefiningQuery>SELECT 
      [User].[Username] AS [Username], 
      [User].[Password] AS [Password], 
      [User].[Role] AS [Role]
      FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\HENRIK KLARUP\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\AAULAN\AAULAN\APP_DATA\AAULANDATABASE.MDF.dbo.Deadline' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Deadline">
    <Key>
      <PropertyRef Name="Deadline" />
    </Key>
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\HENRIK KLARUP\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\AAULAN\AAULAN\APP_DATA\AAULANDATABASE.MDF.dbo.Pizza' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Name" Type="nchar" Nullable="false" MaxLength="25" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Note" Type="nchar" MaxLength="25" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\HENRIK KLARUP\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\AAULAN\AAULAN\APP_DATA\AAULANDATABASE.MDF.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Username" Type="nchar" Nullable="false" MaxLength="12" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Role" Type="nchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>