<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AAULanDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AAULanDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deadline" EntityType="AAULanDatabaseModel.Deadline" />
    <EntitySet Name="Pizza" EntityType="AAULanDatabaseModel.Pizza" />
    <EntitySet Name="User" EntityType="AAULanDatabaseModel.User" />
  </EntityContainer>
  <EntityType Name="Deadline">
    <Key>
      <PropertyRef Name="Deadline1" />
    </Key>
    <Property Name="Deadline1" Type="DateTime" Nullable="false" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>